<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CollectWorld - Harry Potter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./imagens/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
</head>

<nav>

   <a href="home_page.html">
    <image alt="logo" src="./imagens/logo.jpg" class="logo" height="80" width="80"></image>
   </a>

    <button class="home-page_btn">
    <h4><a href="home_page.html">Voltar à Página Inicial</a></h4>
    </button>

</nav>
<body>
<div class="container">
      <h1>As Nossas Coleções</h1>

      <div class="item">
          <h2>Harry Potter</h2>
          <div class="hp_img">
              <img src="./imagens/hp.jpg.png" class="hp_img" width="300px" height="500px" alt="hp_img">
          </div>
          <p>Entre na magia do mundo de Harry Potter com esta incrível coleção de conjuntos LEGO!
              Desde o icónico castelo de Hogwarts até ao misterioso Beco Diagonal, cada conjunto permite
              aos fãs recriarem os momentos mais emocionantes dos livros e filmes.
              Com detalhes autênticos e minifiguras encantadoras, estes conjuntos oferecem horas de
              diversão criativa para jovens e adultos. Embarque numa aventura mágica e descubra a magia
              da LEGO Harry Potter!
          </p>
      </div>
</div>


</body>
</html>